# learning-ML

./: MainTheory.txt  Theory.txt  learning-ML.sln
Beginner_ML/MLModel1_ConsoleApp1/: MLModel1.mbconfig  MLModel1.training.cs
Beginner_ML/MLModel1_WebApi1/: MLModel1.mlnet  MLModel1.training.cs  MLModel1_WebApi1.csproj
Beginner_ML/MLModel1_WebApi1/Properties/: launchSettings.json
Beginner_ML/MLNetCrashCourse/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  MLNetCrashCourse.csproj  MLNetCrashCourseModel.consumption.cs  MLNetCrashCourseModel.evaluate.cs  MLNetCrashCourseModel.mbconfig  MLNetCrashCourseModel.mlnet  MLNetCrashCourseModel.training.cs  Program.cs  data.csv
Beginner_ML/MLNetCrashCourse/MicroSoftExamples/: DataPrediction.cs  HouseDataPrediction.cs
Beginner_ML/MLNetCrashCourse/Model/: HouseData.cs  HousingData.cs  InputModel.cs  ModelInput.cs  Schema
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_000/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_001/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_002/Transform_000/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_002/Transform_000/Vocabulary/: Model.key  Terms.txt
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_002/Transform_001/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_003/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_004/Transform_000/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_005/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_006/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_000/Chain/Transform_007/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_001/: Model.key
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_002/: TrainSchema
Beginner_ML/MLNetCrashCourse/Model/TransformerChain/Transform_002/Model/Predictor/: Model.key
Beginner_ML/MLNetCrashCourse/ModelChoice/: LbfgsPoissonRegressionSet.cs  SdcaSet.cs
Beginner_ML/MLNetCrashCourse/Response/: Prediction.cs  ResultModel.cs
Beginner_ML/MLNetCrashCourse/TutorialsTeam/: Demo.cs
Beginner_ML/MachineLearningProject/MachineLearningApi/: MachineLearningApi.http  WeatherForecast.cs
Beginner_ML/MachineLearningProject/MachineLearningData/: MachineLearningData.csproj
Beginner_ML/MachineLearningProject/MachineLearningDataBaseFactory/: ConfigureService.cs  DatabaseFactoryProvider.cs  DatabaseType.cs  IDatabaseFactory.cs  MachineLearningDataBaseFactory.csproj  MongoDbDatabaseFactory.cs  MySqlDatabaseFactory.cs  RedisCacheDatabaseFactory.cs  SqlServerDatabaseFactory.cs
MLModel1_ConsoleApp1/: MLModel1.training.cs
MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
MLNetCrashCourse/: HousingData.cs  MLModel1.training.cs  MLNetCrashCourse.csproj
MicroSoftExample/AdvancedTaxiFarePrediction/: AdvancedTaxiFarePrediction.csproj  Program.cs
MicroSoftExample/All_In_One/MLNET2/: AutoMLMonitor.cs  MLNET2.csproj  Program.cs
MicroSoftExample/All_In_One/MLNET2/AutoMLAdvanced/: AutoMLAdvancedProgram.cs
MicroSoftExample/All_In_One/MLNET2/AutoMLEstimators/: AutoMLEstimatorsProgram.cs
MicroSoftExample/All_In_One/MLNET2/AutoMLQuickStart/: AutoMLQuickStartProgram.cs
MicroSoftExample/All_In_One/MLNET2/AutoMLTrialRunner/: AutoMLTrialRunnerProgram.cs  TCRunner.cs
MicroSoftExample/All_In_One/MLNET2/SentenceSimilarity/: SentenceSimilarityProgram.cs
MicroSoftExample/All_In_One/MLNET2/TextClassification/: ReviewSentiment.consumption.cs  ReviewSentiment.training.cs  TextClassificationProgram.cs
MicroSoftExample/BinaryClassification/CCFraudDetection/: CCFraudDetection.csproj  Program.cs
MicroSoftExample/BinaryClassification/DatabaseIntegration/: DatabaseIntegration.csproj  Model.cs  Program.cs
MicroSoftExample/BinaryClassification/DatabaseLoaderConsoleApp/: DatabaseLoaderConsoleApp.csproj  Program.cs
MicroSoftExample/BinaryClassification/LargeDatasets/: Program.cs
MicroSoftExample/ImageClassification/DeepLearning_ImageClassification/: DeepLearning_ImageClassification.csproj  Program.cs
MicroSoftExample/ImageClassification/DeepLearning_ImageClassification/ImageClassification.Predict/: PredictProgram.cs
MicroSoftExample/ImageClassification/DeepLearning_ImageClassification/ImageClassification.Shared/: FileUtils.cs
MicroSoftExample/ImageClassification/DeepLearning_ImageClassification/ImageClassification.Train/: TrainProgram.cs
MicroSoftExample/ImageClassification/DeepLearning_ImageClassification/Properties/: launchSettings.json
MicroSoftExample/ImageClassification/ImageClassification_Binary/: ImageClassification_Binary.csproj  Program.cs
MicroSoftExample/Regression/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
MicroSoftExample/Regression/TaxiFarePrediction/DataStructures/: TaxiTrip.cs  TestTaxiTrips.cs
(+131 files in other folders)
