{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Programming\\Asp\\AspCore\\v8\\learning-ML\\learning-ML\\Beginner_ML\\MLNetCrashCourse\\housing.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "housing_median_age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_rooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_bedrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "population",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "households",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_house_value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ocean_proximity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.84108794990308045,
        "RuntimeInSeconds": 1.642,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.21057809857678475,
            "NumberOfTrees": 1740,
            "SubsampleFraction": 0.099786880516429477,
            "MaximumBinCountPerFeature": 105,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.82610728307018066,
        "RuntimeInSeconds": 3.65,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 5736,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.035907741254040226,
            "NumberOfTrees": 126,
            "SubsampleFraction": 0.0049571393176953962,
            "MaximumBinCountPerFeature": 54,
            "FeatureFraction": 0.96494450780823438,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.78481290423622452,
        "RuntimeInSeconds": 0.436,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 2237,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.37431161942186875,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.31073354336508174,
            "MaximumBinCountPerFeature": 176,
            "FeatureFraction": 0.86610447900209542,
            "L1Regularization": 2.0267211833640821E-10,
            "L2Regularization": 0.90668811447329434,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.74029111177740514,
        "RuntimeInSeconds": 0.504,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 608,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.33667808488492529,
            "MaximumBinCountPerFeature": 280,
            "FeatureFraction": 0.94144664755581,
            "L1Regularization": 2.6200076650223653E-10,
            "L2Regularization": 0.45391826776959365,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.682397520655358,
        "RuntimeInSeconds": 0.233,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 21,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9171263,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Programming\\Asp\\AspCore\\v8\\learning-ML\\learning-ML\\Beginner_ML\\MLNetCrashCourse\\MLNetCrashCourseModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 15,
    "LabelColumn": "median_house_value",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}