{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Programming\\Asp\\AspCore\\v8\\learning-ML\\learning-ML\\MLNetCrashCourse\\housing.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "housing_median_age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_rooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_bedrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "population",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "households",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_house_value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ocean_proximity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68982627657997253,
        "RuntimeInSeconds": 1.893,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 350,
            "NumberOfLeaves": 17,
            "FeatureFraction": 0.91884166,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.689500531049877,
        "RuntimeInSeconds": 0.352,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 51,
            "NumberOfLeaves": 17,
            "FeatureFraction": 0.8489884,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68882026136548613,
        "RuntimeInSeconds": 1.276,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 304,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.8012818,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68414950816886333,
        "RuntimeInSeconds": 0.503,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 37,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68402441883549514,
        "RuntimeInSeconds": 0.22,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 191,
            "FeatureFraction": 0.896695,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Programming\\Asp\\AspCore\\v8\\learning-ML\\learning-ML\\MLNetCrashCourse\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 15,
    "LabelColumn": "median_house_value",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}